* {
    transition: background 200ms in_out_cubic, color 200ms in_out_cubic;
}

Screen {
    layers: base overlay notifications;
    overflow: hidden;
}

Notification {
    dock: bottom;
    layer: notification;
    width: auto;
    margin: 2 4;
    padding: 1 2;
    background: $background;
    color: $text;
    height: auto;
}

Screen > Container {
    height: 100%;
    overflow: hidden;
}

OptionGroup {
    background: $boost;
    color: $text;
    height: 1fr;
    border-right: vkey $background;
}

RadioSet {
    background: $boost;
    color: $text;
    height: 1fr;
    padding: 1;
}

RadioButton {
    width: 100%;
    padding-left: 4;
    padding-right: 4;
}

Message {
    margin: 0 1;
}

Version {
    color: $text-disabled;
    dock: bottom;
    text-align: center;
    padding: 1;
}

#title, .italic {
    width: 100%;
    text-align: center;
}

Body {
    margin: 1;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    background: $surface;
}

Column {
    height: auto;
    min-height: 100vh;
    align: center top;
    overflow: hidden;
}

#list {
    width: 100%;
    align: center middle;
}

#projects, #choices {
    width: 100%;
    height: 100%;
    align: center middle;
}

Button {
    margin: 2;
    text-align: center;
    width: 40%;
}

#buttons {
    width: 100%;
    layout: horizontal;
    align: center bottom;
}

#vertical-buttons {
    width: 100%;
    layout: vertical;
    align: center middle;
}

Sidebar {
    width: 40;
    background: $panel;
    transition: offset 200ms in_out_cubic;
    layer: overlay;
}

Sidebar:focus-within {
    offset: 0 0 !important;
}

Sidebar.-hidden {
    offset-x: -100%;
}

Sidebar Title {
    background: $boost;
    color: $secondary;
    padding: 2 4;
    border-right: vkey $background;
    dock: top;
    text-align: center;
    text-style: bold;
}
